# TicTacToe

./: TicTacToe.sln
TicTacToe/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs  TicTacToe.csproj
TicTacToe/Common/: HashService.cs  IHashService.cs  PickerService.cs  StaticServiceProvider.cs  UserSession.cs
TicTacToe/ContentViews/: MenuContentView.xaml  MenuContentView.xaml.cs
TicTacToe/Converters/: TopThreeColorConverter.cs  TopThreeConverter.cs
TicTacToe/Database/: AppDbContext.cs  DbPath.cs  IPath.cs
TicTacToe/Database/Factories/: GameFactory.cs  GameMoveFactory.cs  UserFactory.cs
TicTacToe/Database/Model/: Game.cs  GameMove.cs  User.cs
TicTacToe/Database/Repositories/: GameMoveRepository.cs  GameRepositry.cs  IBaseRepository.cs  UserRepository.cs
TicTacToe/Extensions/: StringEmailValidExtension.cs
TicTacToe/Pages/Account/: AccountModel.cs  AccountView.xaml  AccountView.xaml.cs  AccountViewModel.cs
TicTacToe/Pages/LeaderBoard/: LeaderBoardModel.cs  LeaderBoardView.xaml  LeaderBoardView.xaml.cs  LeaderBoardViewModel.cs
TicTacToe/Pages/MainMenu/: MainMenuModel.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainMenuViewModel.cs
TicTacToe/Pages/Register/: NewUserModel.cs  RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
TicTacToe/Pages/SingIn/: SingInView.xaml  SingInView.xaml.cs  SingInViewModel.cs  UserLoginModel.cs
TicTacToe/Pages/TicTacToe/: GameMoveModel.cs  TicTacToeView.xaml  TicTacToeView.xaml.cs  TicTacToeViewModel.cs
TicTacToe/Popups/: InfoPopup.xaml  InfoPopup.xaml.cs  PickLvLPopup.xaml  PickLvLPopup.xaml.cs
TicTacToe/TicTacToeGame/: Array2D.cs  ITicTacToeGame.cs  TicTacToeGame.cs  TicTacToeGameView.cs  WinTypeEnum.cs
TicTacToe/TicTacToeGame/Bot/: Bot.cs  BotFactory.cs  BotLvLEnum.cs  EasyBot.cs  HardBot.cs  IBot.cs  MediumBot.cs
